# cadastro-sesab

cadastro/: README.txt  pom.xml
cadastro/src/main/java/br/gov/ba/cadastro/: README.txt
cadastro/src/main/java/br/gov/ba/cadastro/controller/: EnderecoBean.java  UsuarioBean.java
cadastro/src/main/java/br/gov/ba/cadastro/dao/: EnderecoDAO.java  HibernateUtil.java  PerfilDAO.java  UsuarioDAO.java
cadastro/src/main/java/br/gov/ba/cadastro/model/: Endereco.java  Perfil.java  Usuario.java
cadastro/src/main/resources/: README.txt  hibernate.cfg.xml
cadastro/src/main/webapp/WEB-INF/: README.txt  faces-config.xml  web.xml
cadastro/src/main/webapp/view/: README.txt  cadastraUsuario.xhtml  pesquisaUsuario.xhtml
